FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

MERCADOPAGO_PUBLIC_KEY=
MERCADOPAGO_ACCESS_TOKEN=

OPENAI_API_KEY=
OPENAI_ASSISTANT_ID=

EXPO_NOTIFICATIONS_ANDROID_MODE=
EXPO_NOTIFICATIONS_ICON_COLOR=
