FIREBASE_API_KEY=AIzaSyC5FJ357AAg4JoQJPo1uC5L2haC9fCQ11o
FIREBASE_AUTH_DOMAIN=prueba-app-e6ae0.firebaseapp.com
FIREBASE_PROJECT_ID=prueba-app-e6ae0
FIREBASE_STORAGE_BUCKET=prueba-app-e6ae0.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=538876569123
FIREBASE_APP_ID=1:538876569123:web:e2b65d2b28f0e29a997396

MERCADOPAGO_PUBLIC_KEY=
MERCADOPAGO_ACCESS_TOKEN=

OPENAI_API_KEY=
OPENAI_ASSISTANT_ID=

EXPO_NOTIFICATIONS_ANDROID_MODE=
EXPO_NOTIFICATIONS_ICON_COLOR=